<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>21 Blackjack</title>
</head>
<body>
        <header>
                <section id="menu">
                    <ul>
                        <a href="#Inici">Inici</a>
                        <a href="#Fotografies">Fotografies</a>
                        <a href="#Cinemes">Cinemes</a>
                        <a href="#Actors">Actors</a>
                        <a href="#Opinió">Opinió</a>
                        <a href="#Links">Links</a>
                        <a href="#Altra secció">Altra secció</a>
                    </ul>
                </section>
        </header>
   <h1>21 Blackjack</h1> 
   <div>
   <h2 id="Inici">Inici</h2>
   <p>21 Black Jack és una pel•lícula de 2008 dirigida per Robert Luketic i protagonitzada per Jim Sturgess, Kevin Spacey, Kate Bosworth i Laurence Fishburne. 
    La pel•lícula està inspirat en una història real, la del MIT Blackjack Team (Equip de Black Jack de l'Institut Tecnològic de Massachusetts), on un grup d’estudiants amb molt de talent i intel•ligents volen guanyar quantitats milionàries de diners mitjançant el recompte de cartes (una tècnica il•legal del 21 Blackjack) dirigit pel seu professor de classe en Mickey Rosa (Kevin Spacey).</p>
    </div>
   <h3>Índex</h3>
   <ul>
       <li>Ben Campbell (Jim Sturgess)</li>
       <li>Mickey Rosa(Kevin Spacey)</li>
       <li>Profesor Hanes(Colin Angle)</li>
       <li>Jill Taylor (Kate Bowswoth)</li>
       <li>Cole Williams (Laurence Fishburne)</li>
       <li>Choi (Aaron Yoo)</li>
       <li>Kianna (Liza Lapira)</li>
       <li>Miles Connolly (Josh Gad)</li>
       <li>Fisher (Jacob Pitts)</li>
    <h2 id="Fotografies">Fotografies</h2>   
       <p>
           <img src="http://3.bp.blogspot.com/-0AFbFl9Tu1U/VPo0tq7ZRDI/AAAAAAAABPM/5soF8FfYtgo/s1600/plenus21%2B(1).jpg" width="50%" height="50%">
           <img src="https://www.ecestaticos.com/imagestatic/clipping/0df/44e/0df44e04d7d6dd48811f5649d539dfe4/blackjack-team-los-jovenes-del-mit-que-lograron-desplumar-a-los-casinos.jpg?mtime=1401189249" width="50%" height="50%">
       </p>
       <h2>Trailer de la pel·lícula</h2>
       <p>
            <iframe width="853" height="480" src="https://www.youtube.com/embed/KT3LmKT7BR4?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
       </p>
    </ul>
    <h2 id="Cinemes">Cinemes</h2>
    <ul>
        <li>Regal Fenway Stadium 13 & RPX</li>
        <li>AMC Loews Boston Common 19</li>
        <li>Landmark Kendall Square Cinema</li>
    </ul>
    <div>
    <h2 id="Actors">Actors</h2>
    <ul>
       <li><a href="#Ben Campbell">Ben Campbell</a></li>
       <li><a href="#Mickey Rosa">Mickey Rosa</a></li>
       <li><a href="#Profesor Hanes">Profesor Hanes</a></li>
       <li><a href="#Jill Taylor">Jill Taylor</a></li>
       <li><a href="#Cole Williams">Cole Williams</a></li>
       <li><a href="#Choi">Choi</a></li>
       <li><a href="#Kianna">Kianna</a></li>
       <li><a href="#Miles Connolly">Miles Connolly</a></li>
       <li><a href="#Fisher">Fisher</a></li>
    </ul> 
    <div>
        <h3 id="Ben Campbell">Ben Campbell</h3>
        <p>Estudiant jove de 21 anys, de l'Institut Tecnològic de Massachusetts increïblement bo amb els números, però que necessita diners per posar matricular-se en la famosa Universitat de Harvard, aquest motiu es converteix en membre de l'equip de Black Jack (the Black Jack team) per guanyar els 300.000 euros que necessita. 
            En el desenvolupament de la pel·lícula la seva personalitat canvia a orgullosa, competitiva, fregant la ludopatia en veure que és capaç d'aconseguir molts diners.</p>
    </div>
    <div>
        <h3 id="Mickey Rosa">Mickey Rosa</h3>
        <p>Professor de matemàtiques i el corrupte líder de l'equip de blackjack on ell només li interessa els diners que guanyen els seus alumnes sense tenir que jugar. Mickey es qui ensenya a Ben el món del Blackjack.</p>
    </div>
    <div>
        <h3 id="Profesor Hanes">Profesor Hanes</h3>
        <p>Surt poc en la pelicula i és qui premia a l'equip de tecnologia pel robot.</p>
    </div>
    <div>
        <h3 id="Jill Taylor">Jill Taylor</h3>
        <p>És una jove de 21 anys, ella visita a Ben abans que ell ingressi a formar part de l'equip de Black Jack, el visita al seu lloc de treball amb l'excusa de buscar una corbata, 
            però el que ella busca i aconsegueix és fer-ho ingressar al equip i en el transcurs de la història es converteix en l'enamorada de Ben.</p>
    </div>
    <div>
        <h3 id="Cole Williams">Cole Williams</h3>
        <p>És un agent de seguretat del casino on es desenvolupa la pel·lícula, 
            que vigila que cap jugador de casino utilitzi mètodes il·legals per guanyar i es converteix en el principal enemic de l'equip de BlackJack.</p>
    </div>
    <div>
        <h3 id="Choi">Choi</h3>
        <p>És un jove de 21 anys al que li agrada robar dintre dels hotels.</p>
    </div>
    <div>
        <h3 id="Kianna">Kianna</h3>
        <p>És una jove de 21 anys de l'equip de BlackJack i li agrada tenir sempre les millors coses.</p>
    </div> 
    <div>
        <h3 id="Miles Connoly">Miles Connolly</h3>
        <p>És el millor amic de Ben, també molt bo en matemàtiques i estudiós.</p>
    </div> 
    <div>
        <h3 id="Fisher">Fisher</h3>
        <p>És un altre memebre de l'equip de BlackJack amb 21 anys, el qual es posa gelós d'en Ben pel qual forma un escàndol en un casino.</p>
    </div>
    <h2 id="Links">Links</h2>
    <a href="https://es.scribd.com/document/299835868/analisis-pelicula-21-black-jack">Anàlisis BlackJack 21</a>
    <a href="https://es.wikipedia.org/wiki/21_blackjack#Reparto">Blackjack 21</a>
    <h2 id="Opinió">Formulari</h2>
    <form action="" method="POST">
        <div>
        <label for="name">Nom:</label>
        <input type="text" name="name" id="name">
        </div>
        <div>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email">
        </div>
        <div>
        <label for="valoration">Valoració:</label>
        <select>
                <option value="molt bona">Molt bona</option>
                <option value="bona">Bona</option>
                <option value="dolenta">Dolenta</option>
                <option value="molt dolenta">Molt dolenta</option>
              </select>
        </div>
        <div>
            <label for="Opinió personal">Opinió personal:</label>
            <textarea name="Opinió personal" cols="30" rows="10"></textarea>
        </div>
        <div>
            <input type="button" value="Enviar">
        </div>
        <h2 id="Altra secció">Altra Secció</h2>
        <h3>Dades i xifres:</h3>
        <p>País: Estats Units</p>
        <p>Any: 2008</p>
        <p>Gènere: Drama</p>
        <p>Duració: 123 minuts</p>
        <p>Idioma: Anglès</p>

</body>
</html>